# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qzcrmwbdanlgwphuavnh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Y3Jtd2JkYW5sZ3dwaHVhdm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2ODkzMDQsImV4cCI6MjA0NTI2NTMwNH0.4gFgwcktORkoFBQgYWNswHDS2QQm9ltx9IXUBnvFjCg

# Supabase Storage
S3_ENDPOINT=https://qzcrmwbdanlgwphuavnh.supabase.co/storage/v1/s3
S3_REGION=eu-central-1
S3_ACCESS_KEY=fbdd381b5eb28502213f101f89a45905
S3_SECRET_KEY=05dcbd9851d3529f6881270c98986940596b309a2f5773d482047a9092b5741c


# Paystack Configuration
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_7db63dfb9063cc1415e69b1f03f96e590e5b18d4
PAYSTACK_SECRET_KEY=sk_test_459d95deb38cdfc5cd9acb456156bca5bb9d68e7

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=0500dcd2400e1d4e474c8b6b83135e90
R2_SECRET_ACCESS_KEY=4f0c7c2c5390dbc807b9949b8e95d9a4f5a9232bb443831fa0f1861a13a62256
R2_ENDPOINT=https://f29d33272a33457595b411f6db637be2.r2.cloudflarestorage.com
R2_BUCKET_NAME=buyby
NEXT_PUBLIC_R2_PUBLIC_URL=https://pub-2127bf698dab4e5c8767c9f3a15d08d6.r2.dev

# Sendbox Configuration
SENDBOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiI2NzIxNTFlN2RkZjY1NDAwMTlhMTc0OTEiLCJhaWQiOiI2NzIxNTI2YmRkZjY1NDAwMWZhMTc0NzMiLCJ0d29fZmEiOmZhbHNlLCJpbnN0YW5jZV9pZCI6IjYxMzZkZmE2YTFhYjlkMzE4YmNmY2I5NCIsImVudGl0eV9pZCI6bnVsbCwiaXNzIjoic2VuZGJveC5hcHBzLmF1dGgtNjEzNmRmYTZhMWFiOWQzMThiY2ZjYjk0IiwiZXhwIjoxNzM1MzM0NjM1fQ.sPzr_yqffmZdIk3WlviS0rmzTgj3dGe4lkX6MdKwZec

SENDBOX_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBsaWNhdGlvbiI6eyJwayI6IjY3MjE1MjZiZGRmNjU0MDAxZmExNzQ3MyIsImRlc2NyaXB0b3IiOiJFc2Nyb3cgZWNvbW1lcmNlIGFwcGxpY2F0aW9uIHdpdGggcGF5bWVudHMgYW5kIGxvZ2lzdGljcy4iLCJuYW1lIjoiRXNjcm93In0sImFwcF9pZCI6IjY3MjE1MjZiZGRmNjU0MDAxZmExNzQ3MyIsImlzcyI6InNlbmRib3guYXBwcy5hdXRoIiwiZXhwIjoxNzY0Nzk3MDM1fQ.ySITa4YgzVimFBCWDLlWyZqcWOW1JFSZH51A1ZfsqD8

SENDBOX_CLIENT_SECRET=9f367d549b6e630e9e862037bb3e632b574d042b0709a4faea94133ae4bb32ceb664a0e71fc98229228b67f5adb9b86d6b0696531aaf52aec67b16acb17a1c08